(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 42)
    (zones 0)
    (modules 23)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.85 0.85)
    (pad_drill 0.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J2-Pad1)")
  (net 3 "Net-(J3-Pad1)")
  (net 4 "Net-(J4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
  )

  (module fiberPCB:SOIC-10-0.4-gap0.2 (layer F.Cu) (tedit 0) (tstamp 60095669)
    (at 167.2463 39.4716)
    (path /600C47A1)
    (attr smd)
    (fp_text reference P.1 (at 0 2.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.6) (end -2.4 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 0.8) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end 2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -1.6) (end 2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 1.6) (end -1.6 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.35) (end 2.15 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.35) (end 2.15 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.35) (end -2.15 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.35) (end -2.15 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 10 smd rect (at 1.8 0) (size 0.2 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 1.4 0) (size 0.2 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 1 0) (size 0.2 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 0.6 0) (size 0.2 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.2 0) (size 0.2 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -0.2 0) (size 0.2 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -0.6 0) (size 0.2 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1 0) (size 0.2 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.4 0) (size 0.2 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.8 0) (size 0.2 2.2) (layers F.Cu F.Paste F.Mask))
  )

  (module Resistors_SMD:R_1210 (layer F.Cu) (tedit 58E0A804) (tstamp 600956E3)
    (at 155.8163 44.8437)
    (descr "Resistor SMD 1210, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1210")
    (path /600B8FB5)
    (attr smd)
    (fp_text reference "R3225(1210)" (at -7.0866 -0.0127) (layer F.Cu)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 1.5) (end -2.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.5) (end 2.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.5) (end -2.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.5) (end 2.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 1 smd rect (at -1.45 0) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.45 0) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 600956E0)
    (at 155.8163 47.3837)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /600B1D49)
    (attr smd)
    (fp_text reference "R3216(1206)" (at -6.0579 0) (layer F.Cu)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 600956DD)
    (at 155.8163 49.2887)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /600B1466)
    (attr smd)
    (fp_text reference "R2012(0805)" (at -4.445 0.0254) (layer F.Cu)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 600956DA)
    (at 155.8163 50.5587)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /600AFE65)
    (attr smd)
    (fp_text reference "R1608(0603)" (at -3.1623 0) (layer F.Cu)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value Conn_01x02_Male (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 58E0A804) (tstamp 60096377)
    (at 155.8163 51.8287)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /600B41BA)
    (attr smd)
    (fp_text reference "R1005(0402)" (at -2.3368 0) (layer F.Cu)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_text value Conn_01x02_Male (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0201 (layer F.Cu) (tedit 58E0A804) (tstamp 600963A7)
    (at 155.8163 53.0987)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /600B6EEB)
    (attr smd)
    (fp_text reference "R0603(0201)" (at -1.6129 0) (layer F.Cu)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_text value Conn_01x02_Male (at 0 1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.55 0.36) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.55 0.36) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end -0.55 0.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 -0.37) (end 0.55 -0.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.12 0.44) (end 0.12 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.12 -0.44) (end -0.12 -0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.26 0) (size 0.28 0.43) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 60093562) (tstamp 600956D1)
    (at 159.893 41.734 270)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /600C2F8F)
    (fp_text reference PH_Pitch2.54 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm (layer F.Cu) (tedit 60093566) (tstamp 600956CE)
    (at 157.353 42.114 270)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /600C18C8)
    (fp_text reference PH_Pitch2.00 (at 0 -2.06 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1.06) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -0.38 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.00mm (layer F.Cu) (tedit 6009356D) (tstamp 600956CB)
    (at 152.273 41.529 270)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /600C05F6)
    (fp_text reference PH_Pitch1.00 (at 0 -1.56 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 1.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0.205 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.27mm (layer F.Cu) (tedit 6009356A) (tstamp 600956C8)
    (at 154.813 41.529 270)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (path /600C0F74)
    (fp_text reference PH_Pitch1.27 (at 0 -1.695 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 1.695 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.15) (end 1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 0.635) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end -1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0.205 0 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module fiberPCB:SOIC-10-1.0-gap0.4 (layer F.Cu) (tedit 0) (tstamp 60096225)
    (at 164.338 52.2605)
    (path /600CAFD7)
    (attr smd)
    (fp_text reference P5 (at 0 2.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 1.6) (end -5.3 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.3 0.8) (end -5.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.3 -1.6) (end 5.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.3 -1.6) (end 5.3 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.3 1.6) (end -4.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.05 -1.35) (end 5.05 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.05 -1.35) (end 5.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.05 1.35) (end -5.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 1.35) (end -5.05 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 10 smd rect (at 4.5 0) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 3.5 0) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.5 0) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 1.5 0) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.5 0) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -0.5 0) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.5 0) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.5 0) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.5 0) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -4.5 0) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask))
  )

  (module fiberPCB:SOIC-10-0.8-gap0.35 (layer F.Cu) (tedit 0) (tstamp 600960A7)
    (at 165.3159 49.0728)
    (path /600C964E)
    (attr smd)
    (fp_text reference P.4 (at 0 2.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.525 1.6) (end -4.325 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.325 0.8) (end -4.325 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.325 -1.6) (end 4.325 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.325 -1.6) (end 4.325 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.325 1.6) (end -3.525 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.08 -1.35) (end 4.08 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.08 -1.35) (end 4.08 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.08 1.35) (end -4.08 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.08 1.35) (end -4.08 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 10 smd rect (at 3.6 0) (size 0.45 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.8 0) (size 0.45 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2 0) (size 0.45 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 1.2 0) (size 0.45 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.4 0) (size 0.45 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -0.4 0) (size 0.45 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.2 0) (size 0.45 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2 0) (size 0.45 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.8 0) (size 0.45 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -3.6 0) (size 0.45 2.2) (layers F.Cu F.Paste F.Mask))
  )

  (module fiberPCB:SOIC-10-0.65-gap0.3 (layer F.Cu) (tedit 0) (tstamp 60095697)
    (at 166.0398 45.8724)
    (path /600C7871)
    (attr smd)
    (fp_text reference P.3 (at 0 2.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 1.6) (end -3.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 0.8) (end -3.6 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.6) (end 3.6 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 -1.6) (end 3.6 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 1.6) (end -2.8 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 -1.35) (end 3.35 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.35) (end 3.35 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.35) (end -3.35 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 1.35) (end -3.35 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 10 smd rect (at 2.925 0) (size 0.35 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.275 0) (size 0.35 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 1.625 0) (size 0.35 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 0.975 0) (size 0.35 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.325 0) (size 0.35 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -0.325 0) (size 0.35 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -0.975 0) (size 0.35 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.625 0) (size 0.35 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.275 0) (size 0.35 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.925 0) (size 0.35 2.2) (layers F.Cu F.Paste F.Mask))
  )

  (module fiberPCB:SOIC-10-0.5-gap0.25 (layer F.Cu) (tedit 0) (tstamp 60095C5B)
    (at 166.7637 42.672)
    (path /600C5B49)
    (attr smd)
    (fp_text reference P.2 (at 0 2.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.63 1.35) (end -2.63 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.63 1.35) (end -2.63 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.63 -1.35) (end 2.63 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.63 -1.35) (end 2.63 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.875 1.6) (end -2.075 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.875 -1.6) (end 2.875 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.875 -1.6) (end 2.875 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.875 0.8) (end -2.875 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.075 1.6) (end -2.875 0.8) (layer F.SilkS) (width 0.12))
    (pad 10 smd rect (at 2.25 0) (size 0.25 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 1.75 0) (size 0.25 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 1.25 0) (size 0.25 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 0.75 0) (size 0.25 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.25 0) (size 0.25 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -0.25 0) (size 0.25 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -0.75 0) (size 0.25 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.25 0) (size 0.25 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.75 0) (size 0.25 2.2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.25 0) (size 0.25 2.2) (layers F.Cu F.Paste F.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 6009231A)
    (at 149.733 41.148)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /60097B96)
    (fp_text reference J8 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 60092312)
    (at 147.193 39.751)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /60096F18)
    (fp_text reference J7 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 6009230A)
    (at 144.653 39.116)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /60095C68)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 60092302)
    (at 142.113 38.481)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /600940F3)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 600922FA)
    (at 149.733 37.846)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /60097B8C)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 600922F2)
    (at 147.193 37.211)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /60096F0E)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 600922EA)
    (at 144.653 36.576)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /60095C5E)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 60092526)
    (at 142.113 35.941)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /60093B36)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 24x33mm (at 143 32) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 140 57) (end 140 33) (layer Edge.Cuts) (width 0.1) (tstamp 60097455))
  (gr_line (start 173 57) (end 140 57) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173 33) (end 173 57) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140 33) (end 173 33) (layer Edge.Cuts) (width 0.1))
  (target plus (at 145.415 49.403) (size 3) (width 0.1) (layer Edge.Cuts) (tstamp 60097451))
  (gr_text S.Hisakawa (at 164.3126 37.084) (layer F.Cu) (tstamp 60097420)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text 9.84/10 (at 148.336 51.435) (layer F.Cu) (tstamp 6009740B)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text 15/20mil (at 148.717 52.705) (layer F.Cu) (tstamp 600973F1)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text 1.0 (at 161.5186 51.562) (layer F.Cu) (tstamp 60096F59)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text 0.8 (at 159.4104 48.5394) (layer F.Cu) (tstamp 60096F53)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text 0.65 (at 161.2392 45.2882) (layer F.Cu) (tstamp 60096F4D)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text 0.5 (at 162.3314 42.1386) (layer F.Cu) (tstamp 60096F41)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text w0.4 (at 163.6268 38.9382) (layer F.Cu) (tstamp 60096F3A)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text 0.5mm (at 152.3238 39.0906 270) (layer F.Cu) (tstamp 600969AA)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text 0.65mm (at 154.8892 38.608 270) (layer F.Cu) (tstamp 6009698F)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text 0.8mm (at 157.4038 38.862 270) (layer F.Cu) (tstamp 60096971)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text 1.0mm (at 159.9692 38.608 270) (layer F.Cu) (tstamp 60096929)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text 0.4 (at 158.1912 52.9336) (layer F.Cu) (tstamp 60096684)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text 0.35 (at 159.7914 49.7586) (layer F.Cu) (tstamp 60096682)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text 0.3 (at 160.8836 46.5582) (layer F.Cu) (tstamp 60096680)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text 0.25 (at 162.6616 43.3578) (layer F.Cu) (tstamp 6009667E)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text gap0.2 (at 162.9664 40.1066) (layer F.Cu)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )

  (segment (start 141.848566 38.745434) (end 142.113 38.481) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.848566 52.445548) (end 141.848566 38.745434) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.866559 55.463541) (end 141.848566 52.445548) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.134737 55.463542) (end 144.866559 55.463541) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.214327 54.383955) (end 170.134737 55.463542) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.066825 34.192342) (end 171.214329 37.33985) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.214329 37.33985) (end 171.214327 54.383955) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.861658 34.192342) (end 168.066825 34.192342) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.113 35.941) (end 143.861658 34.192342) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.300577 43.582932) (end 144.653 41.230509) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 142.300576 52.25832) (end 142.300577 43.582932) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 144.653 41.230509) (end 144.653 39.116) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 169.94751 55.011533) (end 145.053788 55.011532) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 170.762318 54.196726) (end 169.94751 55.011533) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 144.653 36.576) (end 146.584649 34.644351) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 170.76232 37.527077) (end 170.762318 54.196726) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 145.053788 55.011532) (end 142.300576 52.25832) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 167.879596 34.644351) (end 170.76232 37.527077) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 146.584649 34.644351) (end 167.879596 34.644351) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 142.818084 52.04396) (end 142.818085 43.797292) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 170.24481 53.982366) (end 169.733152 54.494024) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 145.268148 54.494024) (end 142.818084 52.04396) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 169.733152 54.494024) (end 145.268148 54.494024) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 142.818085 43.797292) (end 143.876687 42.73869) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 146.26271 42.73869) (end 147.193 41.8084) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 167.665237 35.161861) (end 170.244811 37.741435) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 143.876687 42.73869) (end 146.26271 42.73869) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 147.193 41.8084) (end 147.193 39.751) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 170.244811 37.741435) (end 170.24481 53.982366) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 149.242139 35.161861) (end 167.665237 35.161861) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 147.193 37.211) (end 149.242139 35.161861) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 145.535112 53.849514) (end 143.462594 51.776996) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 144.143651 43.3832) (end 147.4978 43.3832) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 143.462594 51.776996) (end 143.462594 44.064257) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 169.466188 53.849514) (end 145.535112 53.849514) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 147.4978 43.3832) (end 149.733 41.148) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 169.600301 53.715401) (end 169.466188 53.849514) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 143.462594 44.064257) (end 144.143651 43.3832) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 169.600301 38.008399) (end 169.600301 53.715401) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 149.733 37.846) (end 151.77263 35.80637) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 167.398272 35.80637) (end 169.600301 38.008399) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 151.77263 35.80637) (end 167.398272 35.80637) (width 0.508) (layer F.Cu) (net 4))

)
